<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity2_1">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view4"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_marginTop="620dp"
        android:layout_marginLeft="340dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        app:lottie_autoPlay="true"
        app:lottie_fileName="sub2.json"
        app:lottie_loop="true" />

    <TextView
        android:fontFamily="@font/hanna"
        android:id="@+id/name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-355dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="2번 AGV"
        android:textColor="#000000"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="들어있는 물품"
        android:fontFamily="@font/hanna"
        android:textSize="40sp"
        android:layout_marginLeft="-180dp"
        android:layout_marginTop="300dp"/>

</LinearLayout>